# DouYinHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hairong/douyinhelper/: App.kt  MainActivity.kt
app/src/main/java/com/hairong/douyinhelper/data/: AppData.kt  BaseBean.kt  CancelFollowBean.kt  FollowBean.kt  WatchVideoBean.kt
app/src/main/java/com/hairong/douyinhelper/helper/: BaseHelper.kt  CancelFollowHelper.kt  DouYinHelperService.kt  FollowHelper.kt  SameCityHelper.kt  WatchVideoHelper.kt
app/src/main/java/com/hairong/douyinhelper/ui/: CancelFollowPage.kt  ConcernPage.kt  FollowPage.kt  LogWindow.kt  MainPage.kt  SameCityPage.kt  WatchVideoPage.kt
app/src/main/java/com/hairong/douyinhelper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hairong/douyinhelper/util/: LogUtil.kt  Utils.kt
app/src/main/res/drawable/: log_bg.xml
app/src/main/res/layout/: log_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service.xml
gradle/wrapper/: gradle-wrapper.properties
